<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>au.com.qantas.loyalty.lsl</groupId>
    <artifactId>lsl-develop-test</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>lsl-member-application</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>lsl-member-client</module>
    <module>lsl-member-service</module>
  </modules>

</project>
