# qmoney-backend-challenge

./: .editorconfig  .gitignore  CONTRIBUTING.md  Jenkinsfile  README.md  SECURITY.md  docker-compose.yml  pom.xml  sonar-project.properties
lsl-common/: pom.xml
lsl-common/src/main/java/au/com/qantas/loyalty/lsl/candidatetask/api/: DefaultApiErrorResponses.java  InternalServerException.java  ResourceNotFoundException.java
lsl-common/src/main/java/au/com/qantas/loyalty/lsl/candidatetask/model/: AccountStatus.java  EntityConverter.java  OfferCategory.java
lsl-member-application/: pom.xml
lsl-member-application/lsl-member-client/: pom.xml
lsl-member-application/lsl-member-client/src/main/java/au/com/qantas/loyalty/lsl/candidatetask/member/: OpenApi.java
lsl-member-application/lsl-member-client/src/main/java/au/com/qantas/loyalty/lsl/candidatetask/member/api/: MemberApi.java  ProgramApi.java
lsl-member-application/lsl-member-client/src/main/java/au/com/qantas/loyalty/lsl/candidatetask/member/model/: Address.java  AddressCategory.java  Country.java  Member.java  Program.java
lsl-member-application/lsl-member-service/: pom.xml
lsl-member-application/lsl-member-service/src/main/java/au/com/qantas/loyalty/lsl/candidatetask/member/: Application.java  ApplicationConfig.java  OpenApiDefinition.java
lsl-member-application/lsl-member-service/src/main/java/au/com/qantas/loyalty/lsl/candidatetask/member/api/: MemberController.java  ProgramController.java
lsl-member-application/lsl-member-service/src/main/java/au/com/qantas/loyalty/lsl/candidatetask/member/client/: OfferClient.java
lsl-member-application/lsl-member-service/src/main/java/au/com/qantas/loyalty/lsl/candidatetask/member/entity/: AddressCategory.java  AddressEntity.java  CountryEntity.java  MemberAddressEntity.java  MemberAddressPK.java  MemberEntity.java  MemberProgramEntity.java  ProgramEntity.java
lsl-member-application/lsl-member-service/src/main/java/au/com/qantas/loyalty/lsl/candidatetask/member/repository/: AddressRepository.java  CountryRepository.java  MemberAddressRepository.java  MemberProgramRepository.java  MemberRepository.java  ProgramRepository.java  ProgramRepositoryCustom.java  ProgramRepositoryImpl.java
lsl-member-application/lsl-member-service/src/main/java/au/com/qantas/loyalty/lsl/candidatetask/member/service/: AddressConverter.java  CountryConverter.java  MemberAddressConverter.java  MemberConverter.java  MemberService.java  OfferConverter.java  ProgramConverter.java  ProgramService.java
lsl-member-application/lsl-member-service/src/main/resources/: application-local.yml  application.yml  data.sql  schema.sql
lsl-member-application/lsl-member-service/src/test/java/au/com/qantas/loyalty/lsl/candidatetask/: ApplicationIT.java
lsl-member-application/lsl-member-service/src/test/java/au/com/qantas/loyalty/lsl/candidatetask/member/api/: AbstractControllerIT.java  MemberControllerIT.java
lsl-member-application/lsl-member-service/src/test/java/au/com/qantas/loyalty/lsl/candidatetask/member/repository/: ProgramRepositoryIT.java
lsl-member-application/lsl-member-service/src/test/java/au/com/qantas/loyalty/lsl/candidatetask/member/service/: AddressConverterTest.java  CountryConverterTest.java  MemberAddressConverterTest.java  MemberConverterTest.java  MemberServiceIT.java  MemberServiceTest.java  OfferConverterTest.java  ProgramConverterTest.java  ProgramServiceIT.java
lsl-member-application/lsl-member-service/src/test/resources/: application-test.yml  logback-test.xml
lsl-offers-application/: pom.xml
lsl-offers-application/lsl-offers-client/: pom.xml
lsl-offers-application/lsl-offers-client/src/main/java/au/com/qantas/loyalty/lsl/candidatetask/offers/: OpenApi.java
lsl-offers-application/lsl-offers-client/src/main/java/au/com/qantas/loyalty/lsl/candidatetask/offers/api/: OfferApi.java
lsl-offers-application/lsl-offers-client/src/main/java/au/com/qantas/loyalty/lsl/candidatetask/offers/model/: Offer.java
lsl-offers-application/lsl-offers-service/: pom.xml
lsl-offers-application/lsl-offers-service/src/main/java/au/com/qantas/loyalty/lsl/candidatetask/offers/: Application.java  ApplicationConfig.java  OpenApiDefinition.java
lsl-offers-application/lsl-offers-service/src/main/java/au/com/qantas/loyalty/lsl/candidatetask/offers/api/: OfferController.java
lsl-offers-application/lsl-offers-service/src/main/java/au/com/qantas/loyalty/lsl/candidatetask/offers/entity/: OfferEntity.java
lsl-offers-application/lsl-offers-service/src/main/java/au/com/qantas/loyalty/lsl/candidatetask/offers/repository/: OfferRepository.java
lsl-offers-application/lsl-offers-service/src/main/java/au/com/qantas/loyalty/lsl/candidatetask/offers/service/: OfferConverter.java  OfferService.java
lsl-offers-application/lsl-offers-service/src/main/resources/: application-local.yml  application.yml  data.sql  schema.sql
lsl-offers-application/lsl-offers-service/src/test/java/au/com/qantas/loyalty/lsl/candidatetask/: ApplicationIT.java
lsl-offers-application/lsl-offers-service/src/test/java/au/com/qantas/loyalty/lsl/candidatetask/offers/api/: AbstractControllerIT.java  OfferControllerIT.java
lsl-offers-application/lsl-offers-service/src/test/java/au/com/qantas/loyalty/lsl/candidatetask/offers/service/: OfferConverterTest.java  OfferServiceIT.java  OfferServiceTest.java
