# Must be unique.
# Naming convention: Use 'au.com.qantas.loyalty.{channel}' followed by the project name
sonar.projectKey=au.com.qantas.loyalty.XXX:python3-app

# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Path to java binaries
# sonar.java.binaries=**/target/classes

# Any exclusions
sonar.exclusions=packages/**

# Coverage report path
sonar.python.coverage.reportPaths=coverage.xml
